.air-q {
  padding: 50px 0;

  &-title {
    text-align: center;
    font-weight: normal;
    font-size: 35px;
    line-height: 41px;
    color: #fff;
  }

  &-map {
    height: 560px;
    margin: 42px 0;
  }

  &-text {
    font-weight: normal;
    font-size: 23px;
    line-height: 27px;
    color: #fff;
  }
}

#state-legend {
  position: absolute;
  right: 27px;
  bottom: 30px;
  z-index: 10;
  padding: 20px 13px;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
  div {
    display: flex;
    justify-content: space-between;
    padding: 2px 3px;
    min-width: 112px;

    span {
      min-width: 30px;
      text-align: left;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      line-height: 20px;
      color: #ffffff;
    }
  }
}

/* MAP STYLES PANEL*/
.mapboxgl-ctrl.mapboxgl-ctrl-scale {
  padding: 0px 10px 0px 10px;
  border-top: 2px solid #333;
  font-size: 12px;
}

.mapboxgl-ctrl-icon {
  &.mapboxgl-ctrl-zoom-in,
  &.mapboxgl-ctrl-zoom-out,
  &.mapboxgl-ctrl-compass {
    width: 64px;
    height: 64px;
    background: #d7d7d7;
  }
}

.marker {
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    background: rgba(255, 255, 255, 0.4);
  }
}

.popup {
  width: 417px;
  height: 210px;
  clip-path: polygon(
    0% 15%,
    0 0,
    15% 0%,
    85% 0%,
    100% 0,
    100% 15%,
    100% 69%,
    100% 90%,
    51% 100%,
    51% 100%,
    0 90%,
    0 70%
  );
  font-style: normal;
  font-weight: normal;
  background-color: #dadada;
  &-status {
    padding: 26px 23px;

    &-legend {
      display: flex;
      flex-direction: row;
      margin-bottom: 23px;

      &-number {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 26px;
      }

      &-title {
        display: flex;
        flex-direction: column;
        margin-left: 30px;

        &-level {
          font-size: 25px;
          line-height: 29px;
          margin-bottom: 9px;
        }

        &-date {
          font-size: 20px;
          line-height: 23px;
        }
      }

      &-address {
        font-size: 17px;
        line-height: 20px;
      }
    }
  }
}
.mapboxgl-popup {
  margin-top: -17%;
  margin-left: 1%;
}
.mapboxgl-popup-content {
  background: transparent !important;
  box-shadow: none !important;
  padding: 0 !important;
}

.mapboxgl-popup-close-button {
  z-index: 50;
  font-size: 40px;
}
/* FULL SCREEN BUTTON */
.mapboxgl-ctrl-group {
  background: #dadada !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .mapboxgl-ctrl-fullscreen {
    width: 64px;
    height: 61px;
  }
}
